[metadata]
name = xxx-projects
version = 1.0.0
description = "xxx-projects"

[options]
install_requires = pipenv

[tool:pytest]
testpaths = tests

[flake8]
exclude = tests/*,tools/*,.git/*
ignore =
    E226
    E302
    E704
    W503
max-line-length = 100
